bin_PROGRAMS += bench/bench_sdrt
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_sdrt$(EXEEXT)


bench_bench_sdrt_SOURCES = \
  bench/bench_sdrt.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_sdrt_CPPFLAGS = $(AM_CPPFLAGS) $(SDRT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_sdrt_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_sdrt_LDADD = \
  $(LIBSDRT_SERVER) \
  $(LIBSDRT_COMMON) \
  $(LIBSDRT_UTIL) \
  $(LIBSDRT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_sdrt_LDADD += $(LIBSDRT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_sdrt_LDADD += $(LIBSDRT_WALLET)
endif

bench_bench_sdrt_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_sdrt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_SDRT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_SDRT_BENCH)

sdrt_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

sdrt_bench_clean : FORCE
	rm -f $(CLEAN_SDRT_BENCH) $(bench_bench_sdrt_OBJECTS) $(BENCH_BINARY)
