#!/bin/bash
#
#  sdrtd The SDRT Core server.
#
#
# chkconfig: 345 80 20
# description: sdrtd
# processname: sdrtd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sdrtd, see below
if [ -f /etc/sysconfig/sdrtd ]; then
        . /etc/sysconfig/sdrtd
fi

RETVAL=0

prog=sdrtd
# you can override the lockfile via SDRTD_LOCKFILE in /etc/sysconfig/sdrtd
lockfile=${SDRTD_LOCKFILE-/var/lock/subsys/sdrtd}

# sdrtd defaults to /usr/bin/sdrtd, override with SDRTD_BIN
sdrtd=${SDRTD_BIN-/usr/bin/sdrtd}

# sdrtd opts default to -disablewallet, override with SDRTD_OPTS
sdrtd_opts=${SDRTD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sdrtd $sdrtd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
