description "SDRT Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SDRTD_BIN="/usr/bin/sdrtd"
env SDRTD_USER="sdrtcore"
env SDRTD_GROUP="sdrtcore"
env SDRTD_PIDDIR="/var/run/sdrtd"
# upstart can't handle variables constructed with other variables
env SDRTD_PIDFILE="/var/run/sdrtd/sdrtd.pid"
env SDRTD_CONFIGFILE="/etc/sdrtcore/sdrt.conf"
env SDRTD_DATADIR="/var/lib/sdrtd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sdrtd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SDRTD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sdrtd."
        echo "The setting must appear in $SDRTD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"SDRT Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SDRTD_PIDDIR"
    chmod 0755 "$SDRTD_PIDDIR"
    chown $SDRTD_USER:$SDRTD_GROUP "$SDRTD_PIDDIR"
    chown $SDRTD_USER:$SDRTD_GROUP "$SDRTD_CONFIGFILE"
    chmod 0660 "$SDRTD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SDRTD_PIDFILE" \
    --chuid $SDRTD_USER:$SDRTD_GROUP \
    --exec "$SDRTD_BIN" \
    -- \
    -pid="$SDRTD_PIDFILE" \
    -conf="$SDRTD_CONFIGFILE" \
    -datadir="$SDRTD_DATADIR" \
    -disablewallet \
    -daemon

